<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Stitcher">
            <connections>
                <outlet property="balanceCheckbox" destination="XC5-Z5-jmK" id="fD8-wt-0G0"/>
                <outlet property="componentField" destination="gS3-su-cdH" id="bED-Af-cPb"/>
                <outlet property="dialog" destination="1" id="kzC-yw-bol"/>
                <outlet property="intervalField" destination="vfg-c5-0Yw" id="HNe-N7-WI6"/>
                <outlet property="useBackgroundCheckbox" destination="ta9-KX-gm2" id="gX8-0q-6yO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="323" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-Or-SWt">
                    <rect key="frame" x="18" y="102" width="75" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Interval" id="dPX-2j-6DZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Distance between components placed along the paths." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-c5-0Yw" customClass="GSSteppingTextField">
                    <rect key="frame" x="99" y="99" width="204" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. 40" drawsBackground="YES" id="19c-la-cXO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setInterval:" target="-2" id="Jyu-YN-qGK"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-fr-yh5">
                    <rect key="frame" x="18" y="75" width="75" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Component" id="Sgv-MD-m5J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Name of the glyph that is supposed to be placed along the paths." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-su-cdH" customClass="GSSteppingTextField">
                    <rect key="frame" x="99" y="72" width="204" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. part.circle" drawsBackground="YES" id="yxt-Mg-5vc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setComponent:" target="-2" id="llp-aU-fGm"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-Z5-jmK">
                    <rect key="frame" x="97" y="42" width="201" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1KM-ef-K5b"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Balance Components" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LDw-CC-6qm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setBalance:" target="-2" id="69N-86-Mjm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-KX-gm2">
                    <rect key="frame" x="97" y="19" width="126" height="24"/>
                    <buttonCell key="cell" type="check" title="Use Background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sSL-LE-KSB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setUseBackground:" target="-2" id="w6z-FK-K5b"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="leading" secondItem="gS3-su-cdH" secondAttribute="leading" id="CIr-3Q-mu2"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="leading" secondItem="O8f-Or-SWt" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhi-pJ-8eC"/>
                <constraint firstItem="2Fd-fr-yh5" firstAttribute="baseline" secondItem="gS3-su-cdH" secondAttribute="baseline" id="ESa-fe-BYf"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="leading" secondItem="2Fd-fr-yh5" secondAttribute="leading" id="FR5-yy-7Yt"/>
                <constraint firstItem="ta9-KX-gm2" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="G1Z-3D-Ghd"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="baseline" secondItem="vfg-c5-0Yw" secondAttribute="baseline" id="IDy-v7-P0p"/>
                <constraint firstItem="gS3-su-cdH" firstAttribute="top" secondItem="vfg-c5-0Yw" secondAttribute="bottom" constant="6" id="LTL-Pp-iGr"/>
                <constraint firstAttribute="trailing" secondItem="vfg-c5-0Yw" secondAttribute="trailing" constant="20" symbolic="YES" id="PeX-sN-Fg1"/>
                <constraint firstItem="XC5-Z5-jmK" firstAttribute="leading" secondItem="ta9-KX-gm2" secondAttribute="leading" id="Uta-xt-Fxg"/>
                <constraint firstItem="XC5-Z5-jmK" firstAttribute="top" secondItem="gS3-su-cdH" secondAttribute="bottom" constant="8" symbolic="YES" id="bN6-tR-Ibm"/>
                <constraint firstItem="ta9-KX-gm2" firstAttribute="top" secondItem="XC5-Z5-jmK" secondAttribute="bottom" constant="1" id="cO3-BP-Say"/>
                <constraint firstItem="gS3-su-cdH" firstAttribute="leading" secondItem="2Fd-fr-yh5" secondAttribute="trailing" constant="8" symbolic="YES" id="k3P-gj-IY0"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="trailing" secondItem="gS3-su-cdH" secondAttribute="trailing" id="keq-cP-pHG"/>
                <constraint firstItem="gS3-su-cdH" firstAttribute="leading" secondItem="XC5-Z5-jmK" secondAttribute="leading" id="ku4-Ha-qhM"/>
                <constraint firstAttribute="trailing" secondItem="XC5-Z5-jmK" secondAttribute="trailing" constant="25" id="pKA-ly-Jfj"/>
                <constraint firstAttribute="bottom" secondItem="ta9-KX-gm2" secondAttribute="bottom" constant="20" symbolic="YES" id="qc3-Ku-TRS"/>
                <constraint firstAttribute="bottom" secondItem="2Fd-fr-yh5" secondAttribute="bottom" constant="75" id="skJ-wq-CdO"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="yEx-Ae-six"/>
            </constraints>
            <point key="canvasLocation" x="194.5" y="137.5"/>
        </customView>
    </objects>
</document>
